<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="a5R-oB-0j7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Black</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-MediumOblique</string>
            <string>Avenir-Black</string>
            <string>Avenir-Black</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Medium</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
            <string>Avenir-MediumOblique</string>
            <string>Avenir-Black</string>
        </mutableArray>
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5T1-2Y-ecm">
            <objects>
                <navigationController definesPresentationContext="YES" id="a5R-oB-0j7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQN-Wl-6ta">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FMh-AL-F6e" kind="relationship" relationship="rootViewController" id="HIc-La-vkQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsK-hI-2Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-156"/>
        </scene>
        <!--Info Popup-->
        <scene sceneID="x1R-Q3-G7S">
            <objects>
                <viewController id="SCa-ZX-Sfr" userLabel="Info Popup" customClass="AppInfo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0V-dS-ctw"/>
                        <viewControllerLayoutGuide type="bottom" id="wQr-lT-Ddh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvW-Qh-4VF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MainViewController_Image_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zBD-rP-mYF">
                                <rect key="frame" x="0.0" y="32" width="1024" height="704"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="7ay-Bu-6NS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-aP-WI9">
                                <rect key="frame" x="256" y="105" width="512" height="597"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YlZ-21-Fnr">
                                        <rect key="frame" x="136" y="122" width="240" height="324"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="324" id="Gwc-oE-DfH"/>
                                            <constraint firstAttribute="width" constant="240" id="oIF-cm-AOY"/>
                                        </constraints>
                                        <string key="text">Version 1.0
Created by: Scott Caruso Copyright 2015
 All Rights Reserved
http://www.mygovipad.com/

Special Thanks:
Angelica Caruso
Coffee
</string>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YlZ-21-Fnr" firstAttribute="top" secondItem="TWw-aP-WI9" secondAttribute="top" constant="122" id="Kyf-XP-t4j"/>
                                    <constraint firstItem="YlZ-21-Fnr" firstAttribute="centerX" secondItem="TWw-aP-WI9" secondAttribute="centerX" id="UbX-Y5-dSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBD-rP-mYF" firstAttribute="leading" secondItem="vvW-Qh-4VF" secondAttribute="leading" id="99A-Wm-zhO"/>
                            <constraint firstItem="zBD-rP-mYF" firstAttribute="centerY" secondItem="vvW-Qh-4VF" secondAttribute="centerY" id="A28-po-0c8"/>
                            <constraint firstItem="TWw-aP-WI9" firstAttribute="leading" secondItem="vvW-Qh-4VF" secondAttribute="leading" constant="256" id="QfX-XQ-pAF"/>
                            <constraint firstItem="TWw-aP-WI9" firstAttribute="top" secondItem="vvW-Qh-4VF" secondAttribute="top" constant="105" id="Rnf-ty-zNM"/>
                            <constraint firstAttribute="bottom" secondItem="TWw-aP-WI9" secondAttribute="bottom" constant="66" id="Z8Y-QO-J4z"/>
                            <constraint firstItem="zBD-rP-mYF" firstAttribute="centerX" secondItem="TWw-aP-WI9" secondAttribute="centerX" id="njI-ib-TZb"/>
                            <constraint firstItem="zBD-rP-mYF" firstAttribute="trailing" secondItem="vvW-Qh-4VF" secondAttribute="trailing" id="y83-Fh-OvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About myGov" id="Rou-DM-Qyi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ECF-w0-kov"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYN-cz-oAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="1005"/>
        </scene>
        <!--myGov-->
        <scene sceneID="pQe-5e-wa4">
            <objects>
                <viewController id="FMh-AL-F6e" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0i-YR-m9i"/>
                        <viewControllerLayoutGuide type="bottom" id="cak-7N-wsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKs-hI-enY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MainViewController_Image_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="9X3-76-uUg">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hE-Yg-ZUk">
                                <rect key="frame" x="362" y="234" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="POr-RW-US5"/>
                                    <constraint firstAttribute="width" constant="300" id="fKd-nt-zgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="MainViewController_Image_2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="icC-ut-53i" kind="push" identifier="advanceToMap" id="5WC-cF-dn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-fZ-vqv">
                                <rect key="frame" x="578" y="657" width="441" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="441" id="A9l-rf-xCj"/>
                                    <constraint firstAttribute="height" constant="98" id="uZo-9x-Hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Or tap here to search by zip code instead">
                                    <color key="titleColor" red="0.40156232530000002" green="0.21210760579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40156232530000002" green="0.21210760579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.40156232530000002" green="0.21210760579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40156232530000002" green="0.21210760579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.40156232530000002" green="0.21210760579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.40156232530000002" green="0.21210760579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="zipCodeClick:" destination="FMh-AL-F6e" eventType="touchUpInside" id="D3k-KP-mJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-9A-ayS">
                                <rect key="frame" x="20" y="713" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QPm-Hq-Dfw"/>
                                    <constraint firstAttribute="width" constant="35" id="zC6-Ob-1x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="info_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SCa-ZX-Sfr" kind="push" id="9j2-Ti-Le1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9hE-Yg-ZUk" firstAttribute="centerY" secondItem="9X3-76-uUg" secondAttribute="centerY" id="4ub-tX-Dd2"/>
                            <constraint firstItem="9X3-76-uUg" firstAttribute="bottom" secondItem="PKs-hI-enY" secondAttribute="bottom" id="9Vp-ma-ebj"/>
                            <constraint firstAttribute="bottom" secondItem="u8p-fZ-vqv" secondAttribute="bottom" constant="13" id="KIw-0C-Qwn"/>
                            <constraint firstItem="9X3-76-uUg" firstAttribute="top" secondItem="PKs-hI-enY" secondAttribute="top" id="PWe-Mu-IMS"/>
                            <constraint firstItem="9X3-76-uUg" firstAttribute="trailing" secondItem="PKs-hI-enY" secondAttribute="trailing" id="T87-e1-Qfe"/>
                            <constraint firstAttribute="bottom" secondItem="tVZ-9A-ayS" secondAttribute="bottom" constant="20" symbolic="YES" id="Vcv-W1-PBG"/>
                            <constraint firstItem="9hE-Yg-ZUk" firstAttribute="centerX" secondItem="9X3-76-uUg" secondAttribute="centerX" id="XDo-gQ-bg8"/>
                            <constraint firstItem="tVZ-9A-ayS" firstAttribute="leading" secondItem="PKs-hI-enY" secondAttribute="leading" constant="20" symbolic="YES" id="iif-G9-MFi"/>
                            <constraint firstAttribute="trailing" secondItem="u8p-fZ-vqv" secondAttribute="trailing" constant="5" id="pKL-LY-tZY"/>
                            <constraint firstItem="9X3-76-uUg" firstAttribute="leading" secondItem="PKs-hI-enY" secondAttribute="leading" id="q5P-4P-4HG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="myGov" id="cJj-2Z-YoK"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="geoSearch" destination="9hE-Yg-ZUk" id="xhl-D1-p8D"/>
                        <outlet property="zipCodeSearch" destination="u8p-fZ-vqv" id="Xtg-fy-DbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkC-da-6X8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="27"/>
        </scene>
        <!--myGov Map-->
        <scene sceneID="b8t-sK-cis">
            <objects>
                <viewController id="icC-ut-53i" customClass="ResultsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqp-Y0-9M8"/>
                        <viewControllerLayoutGuide type="bottom" id="wi6-CQ-6lF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ho6-Rf-y4q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MainViewController_Image_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-4o-6HU">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-EB-845">
                                <rect key="frame" x="23" y="294" width="979" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="ZUY-lI-pN4"/>
                                    <constraint firstAttribute="width" constant="979" id="l3l-i2-ITq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vSb-zv-LGk" detailTextLabel="Tba-o5-Jv5" style="IBUITableViewCellStyleSubtitle" id="pZ9-l6-Wjm">
                                        <rect key="frame" x="0.0" y="50" width="979" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pZ9-l6-Wjm" id="dU3-Sv-H99">
                                            <rect key="frame" x="0.0" y="0.0" width="754" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vSb-zv-LGk">
                                                    <rect key="frame" x="173" y="2" width="39" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tba-o5-Jv5">
                                                    <rect key="frame" x="173" y="24" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BHd-Hk-mxK" kind="push" identifier="switchToDetail" customClass="noAnimationSegue" id="nH8-Mu-xa0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="icC-ut-53i" id="UOI-N0-Whq"/>
                                    <outlet property="delegate" destination="icC-ut-53i" id="bIz-Dt-VPo"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Location: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-dA-dZW">
                                <rect key="frame" x="766" y="33" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jph-xH-Q6E"/>
                                    <constraint firstAttribute="width" constant="153" id="pJc-wk-wmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pU-Fu-N11">
                                <rect key="frame" x="650" y="62" width="384" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="8xV-ZW-7cc"/>
                                    <constraint firstAttribute="height" constant="24" id="JFK-ZH-Qgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Congressional District:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-0G-lfR">
                                <rect key="frame" x="752" y="109" width="180" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1Bk-Ak-oPA"/>
                                    <constraint firstAttribute="height" constant="25" id="R0g-9e-FOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7F-B9-qoB">
                                <rect key="frame" x="703" y="142" width="279" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xm3-id-WQy"/>
                                    <constraint firstAttribute="width" constant="279" id="wsM-C0-yT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kxw-M2-dtf">
                                <rect key="frame" x="120" y="26" width="562" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="0NW-Zb-wvw"/>
                                    <constraint firstAttribute="width" constant="562" id="tEY-vQ-w2i"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="icC-ut-53i" id="Afx-jH-Vi8"/>
                                </connections>
                            </mapView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t1P-E4-Mic">
                                <rect key="frame" x="782" y="145" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentSelect:" destination="icC-ut-53i" eventType="valueChanged" id="UMI-CO-beF"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQj-hn-LkT">
                                <rect key="frame" x="187" y="152" width="650" height="464"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-MC-izb">
                                        <rect key="frame" x="226" y="20" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3yc-1m-hje"/>
                                            <constraint firstAttribute="width" constant="199" id="cRx-VE-nyS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Did you know... ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-jG-igd">
                                        <rect key="frame" x="226" y="262" width="199" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Finding Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyS-Vf-oQQ">
                                        <rect key="frame" x="226" y="68" width="199" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DJd-5N-Svp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-qy-V23">
                                        <rect key="frame" x="315" y="151" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="PLACEHOLDER DID YOU KNOW TEXT... I WILL CREATE A LARGE ARRAY TO RANDOMIZE THESE" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-GT-BTL">
                                        <rect key="frame" x="118" y="294" width="415" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0vJ-to-x0f"/>
                                            <constraint firstAttribute="width" constant="415" id="SFa-W4-RzS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cyS-Vf-oQQ" firstAttribute="top" secondItem="fQj-hn-LkT" secondAttribute="top" constant="68" id="1wz-VC-Hfu"/>
                                    <constraint firstItem="HDH-GT-BTL" firstAttribute="top" secondItem="ZW4-jG-igd" secondAttribute="bottom" constant="8" symbolic="YES" id="2QQ-sY-ixy"/>
                                    <constraint firstItem="cyS-Vf-oQQ" firstAttribute="trailing" secondItem="Fcu-MC-izb" secondAttribute="trailing" id="3Te-id-vjz"/>
                                    <constraint firstItem="cyS-Vf-oQQ" firstAttribute="centerX" secondItem="fQj-hn-LkT" secondAttribute="centerX" id="5zp-GA-Sza"/>
                                    <constraint firstItem="pmv-qy-V23" firstAttribute="top" secondItem="fQj-hn-LkT" secondAttribute="top" constant="151" id="FaL-M8-yHc"/>
                                    <constraint firstItem="cyS-Vf-oQQ" firstAttribute="leading" secondItem="Fcu-MC-izb" secondAttribute="leading" id="PhV-gv-hcZ"/>
                                    <constraint firstItem="Fcu-MC-izb" firstAttribute="top" secondItem="fQj-hn-LkT" secondAttribute="top" constant="20" symbolic="YES" id="abw-3r-PHu"/>
                                    <constraint firstItem="ZW4-jG-igd" firstAttribute="centerX" secondItem="pmv-qy-V23" secondAttribute="centerX" id="eIe-hn-aXQ"/>
                                    <constraint firstItem="ZW4-jG-igd" firstAttribute="trailing" secondItem="cyS-Vf-oQQ" secondAttribute="trailing" id="liL-gj-uqG"/>
                                    <constraint firstAttribute="bottom" secondItem="HDH-GT-BTL" secondAttribute="bottom" constant="20" symbolic="YES" id="uwW-pv-dq2"/>
                                    <constraint firstItem="HDH-GT-BTL" firstAttribute="centerX" secondItem="ZW4-jG-igd" secondAttribute="centerX" id="yCv-fw-cex"/>
                                    <constraint firstItem="ZW4-jG-igd" firstAttribute="leading" secondItem="cyS-Vf-oQQ" secondAttribute="leading" id="zXx-6f-gqM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t1P-E4-Mic" firstAttribute="top" secondItem="Ho6-Rf-y4q" secondAttribute="top" constant="145" id="27d-55-i9C"/>
                            <constraint firstItem="Kxw-M2-dtf" firstAttribute="leading" secondItem="Ho6-Rf-y4q" secondAttribute="leading" constant="120" id="69J-2Y-LTM"/>
                            <constraint firstItem="P7F-B9-qoB" firstAttribute="centerX" secondItem="ifA-0G-lfR" secondAttribute="centerX" id="7Ug-cp-rli"/>
                            <constraint firstItem="vH8-4o-6HU" firstAttribute="leading" secondItem="Ho6-Rf-y4q" secondAttribute="leading" id="CMy-qj-Irm"/>
                            <constraint firstItem="Pse-dA-dZW" firstAttribute="centerX" secondItem="8pU-Fu-N11" secondAttribute="centerX" id="Fsi-Yn-zN5"/>
                            <constraint firstItem="8pU-Fu-N11" firstAttribute="leading" secondItem="Ho6-Rf-y4q" secondAttribute="leading" constant="650" id="Kup-9Y-TVY"/>
                            <constraint firstItem="ifA-0G-lfR" firstAttribute="centerX" secondItem="8pU-Fu-N11" secondAttribute="centerX" id="LEz-h9-3BT"/>
                            <constraint firstItem="fQj-hn-LkT" firstAttribute="top" secondItem="Ho6-Rf-y4q" secondAttribute="top" constant="152" id="PkF-4A-eW8"/>
                            <constraint firstItem="Pse-dA-dZW" firstAttribute="top" secondItem="Ho6-Rf-y4q" secondAttribute="top" constant="33" id="QK4-S3-Rde"/>
                            <constraint firstItem="fQj-hn-LkT" firstAttribute="centerY" secondItem="vH8-4o-6HU" secondAttribute="centerY" id="TB0-DO-28Y"/>
                            <constraint firstItem="P7F-B9-qoB" firstAttribute="top" secondItem="ifA-0G-lfR" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzc-Si-Gut"/>
                            <constraint firstItem="vH8-4o-6HU" firstAttribute="bottom" secondItem="Ho6-Rf-y4q" secondAttribute="bottom" id="XzE-hZ-xSM"/>
                            <constraint firstItem="bVE-EB-845" firstAttribute="top" secondItem="Ho6-Rf-y4q" secondAttribute="top" constant="294" id="aaC-kw-cAs"/>
                            <constraint firstItem="8pU-Fu-N11" firstAttribute="top" secondItem="Pse-dA-dZW" secondAttribute="bottom" constant="8" symbolic="YES" id="fCT-ui-vKr"/>
                            <constraint firstItem="vH8-4o-6HU" firstAttribute="trailing" secondItem="Ho6-Rf-y4q" secondAttribute="trailing" id="hY1-6j-Hom"/>
                            <constraint firstItem="vH8-4o-6HU" firstAttribute="top" secondItem="Ho6-Rf-y4q" secondAttribute="top" id="kDM-zL-SMD"/>
                            <constraint firstItem="fQj-hn-LkT" firstAttribute="leading" secondItem="Ho6-Rf-y4q" secondAttribute="leading" constant="187" id="kfi-46-yW7"/>
                            <constraint firstItem="Kxw-M2-dtf" firstAttribute="top" secondItem="Ho6-Rf-y4q" secondAttribute="top" constant="26" id="oGQ-Ib-Rya"/>
                            <constraint firstItem="fQj-hn-LkT" firstAttribute="centerX" secondItem="vH8-4o-6HU" secondAttribute="centerX" id="t2a-Mt-dIU"/>
                            <constraint firstItem="ifA-0G-lfR" firstAttribute="top" secondItem="Ho6-Rf-y4q" secondAttribute="top" constant="109" id="tEd-RK-Lk9"/>
                            <constraint firstItem="t1P-E4-Mic" firstAttribute="centerX" secondItem="P7F-B9-qoB" secondAttribute="centerX" id="wx2-Vg-5bK"/>
                            <constraint firstItem="fQj-hn-LkT" firstAttribute="centerX" secondItem="bVE-EB-845" secondAttribute="centerX" id="ysd-in-ABS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="myGov Map" id="pK7-05-Qwd"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="didYouKnow" destination="HDH-GT-BTL" id="LvV-Ak-G3I"/>
                        <outlet property="districtName" destination="P7F-B9-qoB" id="XoQ-21-yIE"/>
                        <outlet property="listOfPoliticians" destination="bVE-EB-845" id="EJb-7c-tWF"/>
                        <outlet property="loadingScreen" destination="fQj-hn-LkT" id="f8l-UI-0m4"/>
                        <outlet property="miniMap" destination="Kxw-M2-dtf" id="u5j-KK-2cA"/>
                        <outlet property="multiDistrict" destination="t1P-E4-Mic" id="b1M-KF-1iV"/>
                        <outlet property="nearestTownName" destination="8pU-Fu-N11" id="DE6-I1-ldj"/>
                        <outlet property="spinning" destination="pmv-qy-V23" id="5ao-eL-UJY"/>
                        <outlet property="tableView" destination="bVE-EB-845" id="nb3-2e-KIw"/>
                        <segue destination="FMh-AL-F6e" kind="push" identifier="backToMain" id="bb0-lL-lnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttZ-xZ-J4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="936"/>
        </scene>
        <!--Politician View-->
        <scene sceneID="FkJ-5j-VtL">
            <objects>
                <viewController id="BHd-Hk-mxK" customClass="PoliticianView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jw6-3K-CMF"/>
                        <viewControllerLayoutGuide type="bottom" id="XKR-8F-DQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="36g-P9-6Kf">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MainViewController_Image_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-ol-cca">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3u-FC-ZpG">
                                <rect key="frame" x="22" y="294" width="980" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="980" id="0cZ-k7-owc"/>
                                    <constraint firstAttribute="height" constant="460" id="H0p-BQ-k4J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YHO-xP-nBD" detailTextLabel="84J-sQ-oHd" style="IBUITableViewCellStyleSubtitle" id="01S-9f-35P">
                                        <rect key="frame" x="0.0" y="50" width="980" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01S-9f-35P" id="5au-Vu-rxe">
                                            <rect key="frame" x="0.0" y="0.0" width="754" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHO-xP-nBD">
                                                    <rect key="frame" x="174" y="2" width="39" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84J-sQ-oHd">
                                                    <rect key="frame" x="174" y="24" width="50" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BHd-Hk-mxK" id="Gbn-Dz-P99"/>
                                    <outlet property="delegate" destination="BHd-Hk-mxK" id="jel-6F-deu"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-8t-Npf">
                                <rect key="frame" x="65" y="30" width="240" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2BA-dy-aJd"/>
                                    <constraint firstAttribute="height" constant="275" id="GDH-gY-Cib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="myGov Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l95-Mx-f21">
                                <rect key="frame" x="313" y="37" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8xW-jc-Xxz"/>
                                    <constraint firstAttribute="height" constant="21" id="v1t-go-MHR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Politician's Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erd-it-UVt">
                                <rect key="frame" x="313" y="71" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Political Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-6I-MUg">
                                <rect key="frame" x="313" y="103" width="300" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Birthday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-fj-3br">
                                <rect key="frame" x="314" y="137" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="52C-EW-nZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OD-pq-SaP">
                                <rect key="frame" x="315" y="270" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="p2h-ff-jvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.40156232530000002" green="0.21210760579999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-Ah-Zgc">
                                <rect key="frame" x="758" y="49" width="226" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="lhB-8B-GV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="@TWEET">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickTwitterButton:" destination="BHd-Hk-mxK" eventType="touchUpInside" id="zJv-bT-RAp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efx-jj-ANk">
                                <rect key="frame" x="740" y="116" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="HAB-jd-YoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Follow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="followUser:" destination="BHd-Hk-mxK" eventType="touchUpInside" id="ldP-7b-gaE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4R-7h-wEW">
                                <rect key="frame" x="888" y="116" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="7f9-hL-5vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetUser:" destination="BHd-Hk-mxK" eventType="touchUpInside" id="Q60-Hl-Xc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-cT-6oS">
                                <rect key="frame" x="758" y="179" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="EMAIL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailUser:" destination="BHd-Hk-mxK" eventType="touchUpInside" id="VP3-sy-KXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmm-cg-VsD">
                                <rect key="frame" x="687" y="179" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jMe-RF-JKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="email.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scc-Ei-Mug">
                                <rect key="frame" x="687" y="50" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="J8y-Mw-296"/>
                                    <constraint firstAttribute="width" constant="45" id="ZNu-oX-5bh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmr-4o-05k" userLabel="Popup View">
                                <rect key="frame" x="187" y="55" width="650" height="620"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Politiician" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q03-Ak-cne">
                                        <rect key="frame" x="226" y="30" width="199" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="Ih9-mE-YTh"/>
                                            <constraint firstAttribute="height" constant="21" id="nR5-g0-PUc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="600" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-Cw-two" userLabel="Big text label">
                                        <rect key="frame" x="20" y="295" width="600" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="9mE-ZP-Gen"/>
                                            <constraint firstAttribute="height" constant="180" id="SjQ-Wz-G8f"/>
                                        </constraints>
                                        <string key="text">We are preparing to send you to your chosen politician's contact page., as most politicians do not publish their email addresses.
  Please review the text above, make any desired changes, and then use your device's Copy/Paste functionality to use this text in the browser window.
</string>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="To the Hon. Sen (Name Here),  " translatesAutoresizingMaskIntoConstraints="NO" id="75e-hF-SY2">
                                        <rect key="frame" x="50" y="65" width="550" height="250"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="550" id="A6V-6B-RRe"/>
                                            <constraint firstAttribute="height" constant="250" id="gHJ-C8-zUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-4b-Qh5">
                                        <rect key="frame" x="226" y="568" width="199" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Advance to Contact Page">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="WuQ-02-m2O" kind="push" identifier="web" id="2G2-S7-NDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B8R-Cw-two" firstAttribute="leading" secondItem="dmr-4o-05k" secondAttribute="leading" constant="20" symbolic="YES" id="3bc-B9-4w4"/>
                                    <constraint firstItem="1Jq-4b-Qh5" firstAttribute="leading" secondItem="Q03-Ak-cne" secondAttribute="leading" id="SFu-w3-UBw"/>
                                    <constraint firstItem="Q03-Ak-cne" firstAttribute="top" secondItem="dmr-4o-05k" secondAttribute="top" constant="30" id="Ul5-FW-Ife"/>
                                    <constraint firstItem="75e-hF-SY2" firstAttribute="top" secondItem="dmr-4o-05k" secondAttribute="top" constant="65" id="isb-uf-Oc7"/>
                                    <constraint firstAttribute="centerX" secondItem="Q03-Ak-cne" secondAttribute="centerX" id="n9s-5n-3Ym"/>
                                    <constraint firstAttribute="centerX" secondItem="1Jq-4b-Qh5" secondAttribute="centerX" id="uh4-rX-mgG"/>
                                    <constraint firstAttribute="bottom" secondItem="1Jq-4b-Qh5" secondAttribute="bottom" constant="22" id="xQy-3v-MZe"/>
                                    <constraint firstItem="B8R-Cw-two" firstAttribute="top" secondItem="dmr-4o-05k" secondAttribute="top" constant="295" id="yMY-CC-EWR"/>
                                    <constraint firstAttribute="centerX" secondItem="75e-hF-SY2" secondAttribute="centerX" id="zxF-Nv-Gaf"/>
                                </constraints>
                            </view>
                            <view hidden="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-hN-t9L">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please choose the issue you want to write about!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-h1-gaR">
                                        <rect key="frame" x="210" y="202" width="605" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="605" id="WYI-n3-Hmv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eeG-Bu-FGd">
                                        <rect key="frame" x="0.0" y="245" width="1024" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BHd-Hk-mxK" id="Vnp-jE-B5b"/>
                                            <outlet property="delegate" destination="BHd-Hk-mxK" id="nkN-Dw-K5U"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zLk-h1-gaR" firstAttribute="centerX" secondItem="eeG-Bu-FGd" secondAttribute="centerX" id="IKM-uP-OXU"/>
                                    <constraint firstItem="eeG-Bu-FGd" firstAttribute="leading" secondItem="aa2-hN-t9L" secondAttribute="leading" id="ScK-6I-hEf"/>
                                    <constraint firstItem="zLk-h1-gaR" firstAttribute="top" secondItem="aa2-hN-t9L" secondAttribute="top" constant="202" id="XRy-jE-AIh"/>
                                    <constraint firstItem="eeG-Bu-FGd" firstAttribute="trailing" secondItem="aa2-hN-t9L" secondAttribute="trailing" id="eke-Df-1ud"/>
                                    <constraint firstItem="eeG-Bu-FGd" firstAttribute="top" secondItem="aa2-hN-t9L" secondAttribute="top" constant="245" id="gnk-Ap-XKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmr-4o-05k" firstAttribute="leading" secondItem="36g-P9-6Kf" secondAttribute="leading" constant="187" id="0Z2-LY-R56"/>
                            <constraint firstItem="kJe-6I-MUg" firstAttribute="trailing" secondItem="Erd-it-UVt" secondAttribute="trailing" id="0aG-oK-pEW"/>
                            <constraint firstItem="tmm-cg-VsD" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="179" id="2ji-K1-z5l"/>
                            <constraint firstItem="Erd-it-UVt" firstAttribute="bottom" secondItem="scc-Ei-Mug" secondAttribute="bottom" id="92v-2h-eHj"/>
                            <constraint firstItem="jOh-ol-cca" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" id="Asu-pn-9px"/>
                            <constraint firstItem="MjU-8t-Npf" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="30" id="CVj-QW-p9P"/>
                            <constraint firstItem="dmr-4o-05k" firstAttribute="centerX" secondItem="aa2-hN-t9L" secondAttribute="centerX" id="DxB-rX-bfw"/>
                            <constraint firstItem="7OD-pq-SaP" firstAttribute="leading" secondItem="36g-P9-6Kf" secondAttribute="leading" constant="315" id="E0T-US-H9j"/>
                            <constraint firstItem="tmm-cg-VsD" firstAttribute="top" secondItem="Nbx-cT-6oS" secondAttribute="top" id="Fb9-nK-EQS"/>
                            <constraint firstItem="jOh-ol-cca" firstAttribute="leading" secondItem="36g-P9-6Kf" secondAttribute="leading" id="FxE-iK-YXH"/>
                            <constraint firstAttribute="centerX" secondItem="dmr-4o-05k" secondAttribute="centerX" id="FyU-38-a5b"/>
                            <constraint firstItem="kJe-6I-MUg" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="103" id="M6z-BR-NPR"/>
                            <constraint firstItem="Nbx-cT-6oS" firstAttribute="leading" secondItem="aMK-Ah-Zgc" secondAttribute="leading" id="OSs-yU-9Ub"/>
                            <constraint firstItem="7OD-pq-SaP" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="270" id="TPC-xa-IBB"/>
                            <constraint firstItem="Erd-it-UVt" firstAttribute="leading" secondItem="MjU-8t-Npf" secondAttribute="trailing" constant="8" symbolic="YES" id="Uy0-DX-cjW"/>
                            <constraint firstItem="fEr-fj-3br" firstAttribute="leading" secondItem="36g-P9-6Kf" secondAttribute="leading" constant="314" id="VNx-iw-AFr"/>
                            <constraint firstAttribute="trailing" secondItem="scc-Ei-Mug" secondAttribute="trailing" constant="292" id="VwU-Jp-gUV"/>
                            <constraint firstAttribute="trailing" secondItem="aMK-Ah-Zgc" secondAttribute="trailing" constant="40" id="Ws1-f2-dLJ"/>
                            <constraint firstItem="l95-Mx-f21" firstAttribute="leading" secondItem="MjU-8t-Npf" secondAttribute="trailing" constant="8" symbolic="YES" id="YPC-dN-Nqd"/>
                            <constraint firstItem="Nbx-cT-6oS" firstAttribute="trailing" secondItem="aMK-Ah-Zgc" secondAttribute="trailing" id="Ze7-tp-dzL"/>
                            <constraint firstItem="dmr-4o-05k" firstAttribute="centerX" secondItem="C3u-FC-ZpG" secondAttribute="centerX" id="aEG-I4-sOP"/>
                            <constraint firstItem="C3u-FC-ZpG" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="294" id="b0w-bM-JLr"/>
                            <constraint firstItem="fEr-fj-3br" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="137" id="cXd-a4-jcp"/>
                            <constraint firstItem="aa2-hN-t9L" firstAttribute="bottom" secondItem="36g-P9-6Kf" secondAttribute="bottom" id="dYD-z5-gdr"/>
                            <constraint firstItem="N4R-7h-wEW" firstAttribute="baseline" secondItem="efx-jj-ANk" secondAttribute="baseline" id="dgT-VX-6MH"/>
                            <constraint firstItem="jOh-ol-cca" firstAttribute="bottom" secondItem="36g-P9-6Kf" secondAttribute="bottom" id="dtn-GK-rdR"/>
                            <constraint firstItem="aa2-hN-t9L" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" id="eG6-VK-jyB"/>
                            <constraint firstItem="aa2-hN-t9L" firstAttribute="leading" secondItem="36g-P9-6Kf" secondAttribute="leading" id="f5m-Qb-GUH"/>
                            <constraint firstItem="dmr-4o-05k" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="55" id="fro-ZE-5AQ"/>
                            <constraint firstItem="aMK-Ah-Zgc" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="49" id="g2v-Pu-Qam"/>
                            <constraint firstAttribute="trailing" secondItem="efx-jj-ANk" secondAttribute="trailing" constant="161" id="g6t-EG-oQT"/>
                            <constraint firstItem="tmm-cg-VsD" firstAttribute="leading" secondItem="scc-Ei-Mug" secondAttribute="leading" id="hpb-N0-OWt"/>
                            <constraint firstItem="l95-Mx-f21" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="37" id="mEs-kK-SJI"/>
                            <constraint firstItem="kJe-6I-MUg" firstAttribute="top" secondItem="Erd-it-UVt" secondAttribute="bottom" constant="8" symbolic="YES" id="mKE-rK-VxQ"/>
                            <constraint firstItem="efx-jj-ANk" firstAttribute="top" secondItem="36g-P9-6Kf" secondAttribute="top" constant="116" id="mbQ-mU-VAl"/>
                            <constraint firstItem="tmm-cg-VsD" firstAttribute="trailing" secondItem="scc-Ei-Mug" secondAttribute="trailing" id="n71-J9-d8q"/>
                            <constraint firstItem="MjU-8t-Npf" firstAttribute="leading" secondItem="36g-P9-6Kf" secondAttribute="leading" constant="65" id="nHl-dQ-t9R"/>
                            <constraint firstAttribute="trailing" secondItem="N4R-7h-wEW" secondAttribute="trailing" constant="13" id="ohA-qz-ksv"/>
                            <constraint firstItem="l95-Mx-f21" firstAttribute="trailing" secondItem="Erd-it-UVt" secondAttribute="trailing" id="ok2-tK-gHM"/>
                            <constraint firstItem="kJe-6I-MUg" firstAttribute="leading" secondItem="MjU-8t-Npf" secondAttribute="trailing" constant="8" symbolic="YES" id="zAd-sk-aYb"/>
                            <constraint firstItem="dmr-4o-05k" firstAttribute="centerX" secondItem="jOh-ol-cca" secondAttribute="centerX" id="znN-Tp-C28"/>
                            <constraint firstAttribute="bottom" secondItem="dmr-4o-05k" secondAttribute="bottom" constant="93" id="zpo-NA-b5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byF-KR-UMi"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="emailPopup" destination="dmr-4o-05k" id="Y6k-go-aL5"/>
                        <outlet property="emailTemplate" destination="75e-hF-SY2" id="og1-pZ-ZIj"/>
                        <outlet property="followUser" destination="efx-jj-ANk" id="NaS-y7-sDy"/>
                        <outlet property="issuePicker" destination="aa2-hN-t9L" id="2wS-TQ-50E"/>
                        <outlet property="polBirthday" destination="fEr-fj-3br" id="LBv-S2-4I2"/>
                        <outlet property="polEmail" destination="Nbx-cT-6oS" id="1Hp-uS-9K5"/>
                        <outlet property="polImage" destination="MjU-8t-Npf" id="HbO-ke-2zM"/>
                        <outlet property="polName" destination="Erd-it-UVt" id="Mc6-mN-JOj"/>
                        <outlet property="polParty" destination="kJe-6I-MUg" id="tmx-Iv-cM7"/>
                        <outlet property="polTwitter" destination="aMK-Ah-Zgc" id="krZ-yP-aIC"/>
                        <outlet property="polWebsite" destination="7OD-pq-SaP" id="0Xd-AV-UoN"/>
                        <outlet property="tweetUser" destination="N4R-7h-wEW" id="4Oj-B4-D0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofa-hW-mp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="936"/>
        </scene>
        <!--Browser View-->
        <scene sceneID="Rfg-5J-pIq">
            <objects>
                <viewController id="WuQ-02-m2O" userLabel="Browser View" customClass="WebDisplay" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhj-ts-Man"/>
                        <viewControllerLayoutGuide type="bottom" id="KtQ-ir-qQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxb-5h-atI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yd2-d9-nYb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="768" id="a6l-b1-Zfx"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yd2-d9-nYb" firstAttribute="leading" secondItem="Cxb-5h-atI" secondAttribute="leading" id="9CW-fr-vol"/>
                            <constraint firstItem="yd2-d9-nYb" firstAttribute="top" secondItem="Cxb-5h-atI" secondAttribute="top" id="TMc-zd-Hoy"/>
                            <constraint firstItem="yd2-d9-nYb" firstAttribute="trailing" secondItem="Cxb-5h-atI" secondAttribute="trailing" id="q9a-1Q-64B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Page" id="xra-Ln-4Se">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PUa-pn-kBw"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webview" destination="yd2-d9-nYb" id="wUg-Gk-a1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XQ-8U-CjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="1839"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainViewController_Image_1.png" width="1152" height="864"/>
        <image name="MainViewController_Image_2.png" width="296" height="302"/>
        <image name="email.png" width="32" height="32"/>
        <image name="info_button.png" width="600" height="600"/>
        <image name="twitter.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bb0-lL-lnp"/>
    </inferredMetricsTieBreakers>
</document>
